@import "../../partials/partials";

.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadCrumbs {
        font-weight: $font-light;
        font-size: 14px;
        color: $color-gig-footer;
      }
      h1 {
        margin: 0;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 15px;
          font-weight: $font-medium;
        }

        @include parse-stars;
      }

      .slider {
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: $font-regular;
        margin-bottom: 0;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: $font-light;
        color: $color-gig-footer;
        line-height: 25px;
      }
      .seller {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @include parse-stars;

            button {
              background-color: $color-pure-white;
              border-radius: 5px;
              border: 1px solid $color-gray;
              cursor: pointer;
              padding: 10px;
              transition: all 0.3s ease;

              &:hover {
                background-color: $color-almost-black;
                color: $color-pure-white;
              }
            }
          }
        }

        .box {
          border: 1px solid $color-light-gray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: $font-light;
              }
            }
          }
          hr {
            height: 0;
            border: 1px solid $color-light-gray;
            margin-bottom: 20px;
          }
        }
      }
      .reviews {
        margin-top: 50px;

        h2 {
          margin: 0;
        }

        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;

          .user {
            display: flex;
            align-items: center;

            .pp {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              object-fit: cover;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: $color-gray;

              img {
                width: 20px;
              }
            }
          }
          @include parse-stars;

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 14px;
            }
          }
        }
        hr {
          height: 0;
          border: 1px solid $color-light-gray;
          margin: 50px 0px;
        }
      }
    }
    .right {
      flex: 1;
      border: 1px solid $color-light-gray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: sticky;
      top: 185px;
      height: max-content;
      max-height: 500px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: $font-light;
          margin: 0;
        }

        h3 {
          font-weight: $font-medium;
          margin: 0;
        }
      }
      p {
        color: $color-gray;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }
      .features{
        display: flex;
        flex-direction: column;
        gap:10px;

        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: $font-light;
          color:$color-gray;

          img{
            width:14px;
          }
        }
      }
      button{
        background-color: $color-dot-green;
        color: $color-pure-white;
        padding: 10px;
        border:none;
        font-weight: $font-medium;
        font-size: 16px;
        cursor: pointer;
        transition: all .3s ease;
        border-radius: 5px;

        &:hover{
         background-color: $color-pure-black;

       }  
      }
    }
  }
}
